# CommonLib

./: README.md  arouter.gradle  build.gradle  settings.gradle
app/: .gitignore  build.gradle  flavors.gradle
app/_dev/debug/: output-metadata.json
app/_dev/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts_response.json
app/src/main/java/com/company/commonlib/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/company/commonlib/contacts/: ContactBean.kt  ContactsModel.kt  ContactsTestActivity.kt
app/src/main/java/com/company/commonlib/contacts/java/: ContactsBackupBean.java  ContactsConverter.java  ContactsUtils.java
app/src/main/java/com/company/commonlib/contacts/kotlin/: ContactBackupResponse.kt  ContactBackupUtils.kt  ContactsConstants.kt
app/src/main/java/com/company/commonlib/network/: AismonoRequestBody.kt  AismonoResponse.kt  BannerData.kt  HttpRequestFragment.kt  MyCardData.kt  NetworkActivity.kt  NetworkViewModel.kt  TestResponse.kt  WanResponse.kt
app/src/main/java/com/company/commonlib/refresh/: CMLoadMoreFooter.kt  CMRefreshHeader.kt  RefreshTestActivity.kt
app/src/main/res/layout/: activity_camera_x.xml  activity_contacts_test.xml  activity_html_test.xml  activity_main.xml  activity_network.xml  cm_loadmore_footer_layout.xml  cm_refresh_header_layout.xml  fragment_http_request.xml  item_contacts.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/company/commonlibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IActivity.kt  IFragment.kt  IView.kt
commonlibrary/src/main/java/com/company/commonlibrary/bean/: BaseRequestBody.kt  BaseResponse.kt  RequestEntity.kt
commonlibrary/src/main/java/com/company/commonlibrary/constant/: CommonConstants.kt
commonlibrary/src/main/java/com/company/commonlibrary/retrofit/: ApiResponse.kt  BaseHttpViewModel.kt  CommonException.kt  DownloadInterceptor.kt  DownloadListener.kt  DownloadResponseBody.kt  GsonFactory.kt  HttpObserver.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkConfig.kt  RetrofitAppService.kt  RetrofitClient.kt
commonlibrary/src/main/java/com/company/commonlibrary/util/: NetworkChangeUtils.kt
commonlibrary/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: common_keystore.jks
work001/: build.gradle  flavors.gradle
work001/src/main/: AndroidManifest.xml
work001/src/main/java/com/dlhblue/work001/: CusPopView.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Work01Application.kt
work001/src/main/res/layout/: activity_main.xml  cus_pop_view.xml  fragment_first.xml
work001/src/main/res/menu/: menu_main.xml
work001/src/main/res/navigation/: nav_graph.xml
work001/src/main/res/values/: strings.xml  themes.xml
work001/src/main/res/values-night/: themes.xml
