plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../app/flavors.gradle'
apply from: '../arouter.gradle'
android {
    //设置签名
    signingConfigs {
        release {
            storeFile file('../keystore/common_keystore.jks')
            storePassword '123456'
            keyAlias = 'alias_common'
            keyPassword '123456'
        }
    }
    def ext = rootProject.ext
    buildToolsVersion = ext.buildToolsVersion
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "com.company.commonlib"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.targetSdkVersion
        versionName ext.versionName
        signingConfig signingConfigs.release
        multiDexEnabled = true
    }
    buildTypes {
        //debug环境
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        //线上环境
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':commonlibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation 'com.google.zxing:core:3.3.3'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


}
